# cardiaccoherencelite

./: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  keystore.jks  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: custom_thumb.xml  cyrcle_shape_white.xml  dialog_with_with_rounded_corners.xml  mfoget_border_corner_white_style.xml  mforget_button_blue_style.xml  mforget_corder_blueapp_style.xml  only_botton_corner.xml  semi_circle_background.xml  semi_circle_background_rounded_edges.xml  track_custom.xml
res/drawable-hdpi/: menubutton.xml  rounded_corners.xml  selector.xml  thumb.xml
res/drawable-xhdpi/: cyrcle_shape_blue.xml
res/font/: poppins.xml
res/layout/: activity_main.xml  activity_session_history.xml  custom_dialog.xml  intro.xml  music_activity.xml  music_selection_menu.xml  profile_selection_menu.xml  purchase_activity.xml  row_session_history.xml  slideout_main_menu.xml  sound_activity.xml  sound_selection_menu.xml
res/menu/: histomenu.xml  legacypopupmenu.xml  popupmenu.xml  soundmenu.xml
res/values/: color.xml  strings.xml  styles.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
src/com/martinforget/: Chrono.java  ColorTable.java  CustomPath.java  Data.java  MyDialogOnClickListener.java  MyOnClickListener.java  MyOnLongClickListener.java  Option.java  SessionHistory.java  SessionHistoryDatabase.java  SessionHistoryHelper.java
src/com/martinforget/billingmanager/: BillingBase.java  BillingCache.java  BillingProcessor.java  PurchaseData.java  PurchaseInfo.java  PurchaseState.java  Security.java  SkuDetails.java
src/com/martinforget/cardiaccoherencelite/: Animation.java  CallbackListener.java  CustomDialog.java  ImageProcessing.java  IntroDialog.java  LoadPurchasedItem.java  MainActivity.java  MusicActivity.java  MusicSelectionDialog.java  NotificationPublisher.java  ProfileManager.java  ProfileSelectionDialog.java  Purchase.java  PurchaseActivity.java  RequestUserPermission.java  SessionHistoryActivity.java  SoundActivity.java  SoundSelectionDialog.java
