buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven { url "http://jzaccone.github.io/SlidingMenu-aar"
            allowInsecureProtocol = true}

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.google.gms:google-services:4.4.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

    }
}
apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34
    compileOptions.encoding = 'ISO-8859-1'
    namespace 'com.martinforget.cardiaccoherencelite'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdk 34
        //noinspection OldTargetApi
        targetSdk 34
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    dependencies {

    }
    buildFeatures {
        renderScript true
        aidl true
    }

}
repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'http://jzaccone.github.io/SlidingMenu-aar'
        allowInsecureProtocol = true}
    maven {
        url 'https://maven.monedata.io/artifactory/public'
        credentials {
            username 'publishers'
            password 'npg2EgmmbwbNMte8'
        }
    }
}
dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //SDP SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.21"
    implementation 'io.monedata:android-sdk:1.7.9'
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //SDP SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    def billing_version = "7.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
//    implementation 'com.anjlab.android.iab.v3:library:2.2.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.play:review:2.0.1'
}

allprojects {

    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository

    }
}